
############# Planning controller

[dashboard]
controller = "Planning"
method     = "list"
security   = ADMIN

[show]
controller = "Planning"
method     = "show"
vars       = "id"
security   = ADMIN

[creation-planning]
controller = "Planning"
method     = "create"
security   = ADMIN

[update-planning]
controller = "Planning"
method     = "update"
security   = ADMIN

[modification-planning]
controller = "Planning"
method     = "edit"
vars       = "id"
security   = ADMIN

[delete-planning]
controller = "Planning"
method     = "delete"
vars       = "id"
security   = ADMIN

[navCalendar]
controller = "Planning"
method     = "navCalendar"
vars       = "idPlanning/targetDate/mode"


############## TimeSlot Controller

[addTimeSlot]
controller = "TimeSlot"
method     = "addTimeSlot"
security   = ADMIN

[delTimeSlot]
controller = "TimeSlot"
method     = "delTimeSlot"
security   = ADMIN


############# Booking controller

[reservation-planning]
controller = "Booking"
method     = "show"
vars       = "slug"
security   = VISITOR

[bookTimeSlot]
controller = "Booking"
method     = "bookTimeSlot"
security   = VISITOR

[removeBooking]
controller = "Booking"
method     = "remove"
vars       = "idTimeSlot/personId"
security   = ADMIN

############# Login page

[home]
controller = "Public"
method     = "index"

[login]
controller = "Public"
method     = "login"

[logout]
controller = "Public"
method     = "logout"

[signin]
controller = "Public"
method     = "signin"

[create-account]
controller = "Public"
method     = "createAccount"

[register]
controller = "Public"
method     = "register"
