
############# Planning controller

[home]
controller = "Planning"
method     = "list"

[show]
controller = "Planning"
method     = "show"
vars       = "id"

[creation-planning]
controller = "Planning"
method     = "create"

[update-planning]
controller = "Planning"
method     = "update"

[modification-planning]
controller = "Planning"
method     = "edit"
vars       = "id"

[delete-planning]
controller = "Planning"
method     = "delete"
vars       = "id"

[navCalendar]
controller = "Planning"
method     = "navCalendar"
vars       = "idPlanning/targetDate/mode"


############## TimeSlot Controller

[addTimeSlot]
controller = "TimeSlot"
method     = "addTimeSlot"


[delTimeSlot]
controller = "TimeSlot"
method     = "delTimeSlot"


############# Booking controller

[reservation-planning]
controller = "Booking"
method     = "show"
vars       = "slug"

[bookTimeSlot]
controller = "Booking"
method     = "bookTimeSlot"
